<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aH6-bk-WXa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rXD-KQ-SCN">
            <objects>
                <viewController id="3ti-vi-H4d" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtl-km-xTg"/>
                        <viewControllerLayoutGuide type="bottom" id="oku-Os-mnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrs-dm-6zn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-Jk-Mbn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="123" id="LCo-zG-X0Q" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCo-zG-X0Q" id="pLr-EV-Wlf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-dF-6Ta">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="I2G-ww-N3q"/>
                                                        <constraint firstAttribute="width" constant="65" id="oDO-9i-ZkC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-M6-NeO">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="9vZ-PL-M1Q"/>
                                                        <constraint firstAttribute="width" constant="83" id="O2K-Io-l9R"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="P44-3s-wau"/>
                                                        <constraint firstAttribute="height" constant="15" id="YhM-5N-R9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1 Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZx-wL-iAS">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-a5-SeZ">
                                                    <rect key="frame" x="169" y="31" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhg-ep-G82">
                                                    <rect key="frame" x="81" y="68" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-JG-rgX">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-aJ-XcS">
                                                    <rect key="frame" x="297" y="31" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="88 Division St, Mission Bay" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-tu-LuN">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNG-tu-LuN" firstAttribute="leading" secondItem="gSB-dF-6Ta" secondAttribute="trailing" constant="8" id="1pb-ux-pmX"/>
                                                <constraint firstItem="Yhg-ep-G82" firstAttribute="top" secondItem="ZNG-tu-LuN" secondAttribute="bottom" constant="2" id="2EY-0J-neP"/>
                                                <constraint firstAttribute="trailing" secondItem="E5V-JG-rgX" secondAttribute="trailing" constant="8" id="6Q8-gP-rLP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yhg-ep-G82" secondAttribute="trailing" constant="8" id="9Js-RZ-ufy"/>
                                                <constraint firstItem="E5V-JG-rgX" firstAttribute="leading" secondItem="FZx-wL-iAS" secondAttribute="trailing" constant="8" id="9kY-Y7-4ju"/>
                                                <constraint firstItem="jwK-M6-NeO" firstAttribute="top" secondItem="FZx-wL-iAS" secondAttribute="bottom" constant="5" id="AjJ-MM-ZY0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gSB-dF-6Ta" secondAttribute="bottom" constant="12" id="JuD-CV-6b5"/>
                                                <constraint firstItem="Rz6-a5-SeZ" firstAttribute="centerY" secondItem="jwK-M6-NeO" secondAttribute="centerY" id="Nhq-Xm-m88"/>
                                                <constraint firstItem="gSB-dF-6Ta" firstAttribute="leading" secondItem="pLr-EV-Wlf" secondAttribute="leadingMargin" id="QTP-pN-2B7"/>
                                                <constraint firstItem="ZNG-tu-LuN" firstAttribute="top" secondItem="jwK-M6-NeO" secondAttribute="bottom" constant="4" id="QkO-ub-cb2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNG-tu-LuN" secondAttribute="trailing" constant="8" id="RXI-oc-Blt"/>
                                                <constraint firstItem="FZx-wL-iAS" firstAttribute="leading" secondItem="gSB-dF-6Ta" secondAttribute="trailing" constant="8" id="Wst-wf-J89"/>
                                                <constraint firstAttribute="trailing" secondItem="Cob-aJ-XcS" secondAttribute="trailing" constant="8" id="Z9D-Z7-uas"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yhg-ep-G82" secondAttribute="bottom" constant="12" id="bIi-qs-JXH"/>
                                                <constraint firstItem="ZNG-tu-LuN" firstAttribute="leading" secondItem="Yhg-ep-G82" secondAttribute="leading" id="c1Y-Kw-bM9"/>
                                                <constraint firstItem="Cob-aJ-XcS" firstAttribute="top" secondItem="E5V-JG-rgX" secondAttribute="bottom" constant="5" id="eGT-uD-rSf"/>
                                                <constraint firstItem="FZx-wL-iAS" firstAttribute="top" secondItem="pLr-EV-Wlf" secondAttribute="top" constant="8" id="gCR-at-GGC"/>
                                                <constraint firstItem="Rz6-a5-SeZ" firstAttribute="leading" secondItem="jwK-M6-NeO" secondAttribute="trailing" constant="5" id="hUK-RY-KvC"/>
                                                <constraint firstItem="Rz6-a5-SeZ" firstAttribute="leading" secondItem="jwK-M6-NeO" secondAttribute="trailing" constant="5" id="iZ5-4Y-w3y"/>
                                                <constraint firstItem="jwK-M6-NeO" firstAttribute="leading" secondItem="gSB-dF-6Ta" secondAttribute="trailing" constant="8" id="igb-VX-TKk"/>
                                                <constraint firstItem="jwK-M6-NeO" firstAttribute="top" secondItem="FZx-wL-iAS" secondAttribute="bottom" constant="5" id="im9-gz-mRc"/>
                                                <constraint firstItem="jwK-M6-NeO" firstAttribute="leading" secondItem="gSB-dF-6Ta" secondAttribute="trailing" constant="8" id="led-Pc-tWr"/>
                                                <constraint firstItem="E5V-JG-rgX" firstAttribute="top" secondItem="pLr-EV-Wlf" secondAttribute="top" constant="10" id="pnK-Ng-ucW"/>
                                                <constraint firstItem="gSB-dF-6Ta" firstAttribute="top" secondItem="pLr-EV-Wlf" secondAttribute="topMargin" id="tgx-j0-aQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZNG-tu-LuN" id="u71-Sh-nXC"/>
                                            <outlet property="categoriesLabel" destination="Yhg-ep-G82" id="B2s-3i-RYX"/>
                                            <outlet property="distanceLabel" destination="E5V-JG-rgX" id="XZW-eS-3t5"/>
                                            <outlet property="nameLabel" destination="FZx-wL-iAS" id="hOS-2a-dDz"/>
                                            <outlet property="ratingImageView" destination="jwK-M6-NeO" id="n7O-QP-Tpd"/>
                                            <outlet property="reviewsCountLabel" destination="Rz6-a5-SeZ" id="ybN-zs-Q7U"/>
                                            <outlet property="thumbImageView" destination="gSB-dF-6Ta" id="m4D-xf-Q5U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-X1-urc">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0ID-RK-Ekt"/>
                                    <constraint firstAttribute="height" constant="37" id="CLl-nD-dmJ"/>
                                </constraints>
                                <color key="color" red="0.68627450980000004" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkW-Jk-Mbn" firstAttribute="leading" secondItem="jrs-dm-6zn" secondAttribute="leading" id="GB7-zE-tZx"/>
                            <constraint firstItem="GkW-Jk-Mbn" firstAttribute="top" secondItem="jrs-dm-6zn" secondAttribute="top" id="KXj-dj-0Bd"/>
                            <constraint firstAttribute="centerX" secondItem="tRD-X1-urc" secondAttribute="centerX" id="TdO-JR-BiF"/>
                            <constraint firstAttribute="trailing" secondItem="GkW-Jk-Mbn" secondAttribute="trailing" id="dMZ-cE-wdr"/>
                            <constraint firstItem="oku-Os-mnS" firstAttribute="top" secondItem="GkW-Jk-Mbn" secondAttribute="bottom" id="rnJ-JQ-PKz"/>
                            <constraint firstAttribute="centerY" secondItem="tRD-X1-urc" secondAttribute="centerY" id="tGl-dA-S3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cP0-cX-HYZ">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="jJa-v2-mB7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9m4-rz-Ltw" kind="modal" id="WU1-mC-ey2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="cP0-cX-HYZ" id="5wY-rM-Vgw"/>
                        <outlet property="tableView" destination="GkW-Jk-Mbn" id="SyI-C3-Yyd"/>
                        <outlet property="tableViewActivityIndicator" destination="tRD-X1-urc" id="y6k-Ei-neD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TY-d1-POB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="402"/>
        </scene>
        <!--Filters-->
        <scene sceneID="le9-22-le1">
            <objects>
                <viewController id="Is9-J4-iN6" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aol-ZM-foD"/>
                        <viewControllerLayoutGuide type="bottom" id="Khr-Zy-LUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTp-nv-VIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-S9-thV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownCell" rowHeight="35" id="7LO-Lm-oBM" customClass="DropdownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7LO-Lm-oBM" id="xRn-dt-6st">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dropdown Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-hS-D9A">
                                                    <rect key="frame" x="18" y="8" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-Vb-4fh">
                                                    <rect key="frame" x="283" y="5" width="29" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aaX-Vb-4fh" secondAttribute="height" multiplier="39:32" id="unb-lK-V5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" backgroundImage="Dropdown">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0qE-hS-D9A" secondAttribute="centerY" id="7L2-VD-jQG"/>
                                                <constraint firstAttribute="trailing" secondItem="aaX-Vb-4fh" secondAttribute="trailing" constant="8" id="BBp-62-fN2"/>
                                                <constraint firstItem="0qE-hS-D9A" firstAttribute="centerY" secondItem="aaX-Vb-4fh" secondAttribute="centerY" id="JJd-dN-2tU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qE-hS-D9A" secondAttribute="trailing" constant="197" id="N0M-Lt-TSr"/>
                                                <constraint firstItem="0qE-hS-D9A" firstAttribute="leading" secondItem="xRn-dt-6st" secondAttribute="leading" constant="18" id="o50-ns-N50"/>
                                                <constraint firstItem="0qE-hS-D9A" firstAttribute="leading" secondItem="xRn-dt-6st" secondAttribute="leading" constant="18" id="wyV-5v-Jsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropDownLabel" destination="0qE-hS-D9A" id="AC4-81-GHh"/>
                                            <outlet property="dropdownButton" destination="aaX-Vb-4fh" id="qGa-n6-qJx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sEp-S9-thV" firstAttribute="leading" secondItem="zTp-nv-VIl" secondAttribute="leading" id="DY4-Nw-Wk5"/>
                            <constraint firstAttribute="trailing" secondItem="sEp-S9-thV" secondAttribute="trailing" id="Mfx-Ld-ZVo"/>
                            <constraint firstItem="sEp-S9-thV" firstAttribute="top" secondItem="zTp-nv-VIl" secondAttribute="top" id="bBk-WE-hGK"/>
                            <constraint firstItem="Khr-Zy-LUp" firstAttribute="top" secondItem="sEp-S9-thV" secondAttribute="bottom" id="oJH-7j-M6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="4iu-rM-Auj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XZG-Ss-oM2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Is9-J4-iN6" id="4je-av-96z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="aeO-Bc-1tT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="Is9-J4-iN6" id="tVN-sS-2Xp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="sEp-S9-thV" id="5WQ-ZL-HgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFI-pj-SyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jV-LF-qsx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH6-bk-WXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylN-Nh-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ti-vi-H4d" kind="relationship" relationship="rootViewController" id="csg-px-VgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-pH-CRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v40-rl-psd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9m4-rz-Ltw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMp-LL-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Is9-J4-iN6" kind="relationship" relationship="rootViewController" id="ccy-7M-X3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czj-6a-9B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dropdown" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
